
        |||||||||
        | _   _ |      
       (  ' _ '  )
        |  ___  |
         |_____|                   
  _______/     \_______         
 /                     \          
|   |\             /|   |
|   ||  .       .  ||   |     
|   / \           / \   |
\  |   | |_ | _| |   |  /     
|==|   | |_ | _| |   |==|
/  /_ _|_|__|__|_|_ _\  \
|___| /            \|___|
      |     |      |


 ,-'' --^,'     /__  d#\   |;/   |
|   _   Y          "-^;#\  `i   /
 `. \"-.;      )               `.
    \\ | `--""""""""""""`.      |
     `:. |  |   |  |  |  |    _/
       `:.  |   |  |  ' ,'_,-'
         `:-._      _.-','
           `--_"""""_.-'
               """""

