 ____                          ____  
`;   `.  _  _    __    _  __ ,'   ;'
 | || | | || | ,'  `| | |/ / | ||_|
 | || | | || | | ||_| | | /  | |   
 |   <  | || | | |    |  /   ` .` .  
 | || | | || | | | __ |  \    _ | |
 | || | | || | | || | | | \  | || |
 |___,' `.__.' `.__.' |_|\_\ `.__.'

\`-'''-'/                                                   ,---.,
 `-| |;',-'\  /`-,---..----;---.-'\   /'-.  ,-'|,-'\/'-.---| ,-,/
   | ||"||  \/  || D /| |`'| D )\ \ , / /.--.| | \ \/ /| |``.`-._
   | || ||      ||  ; | ,= |  < \ \/ \/ / r. \ | \ \/ /| ,=  `.  \
   | || || |`'| || D \| |_,| |\`.\     /| \/ | |_,\  / | |_,,  | |
   | || || |  | ||__-'|___'|_| \ \  /  / \__/|___'\  / |___/\ /  |
   `|'`|'`|'  `|'               `.\/ \/            \/     / ,` _,'
    |                                                    '-' `'